require conf/distro/poky.conf

DISTRO = "garageos"
DISTRO_NAME = "garage (hacks in the garage)"
DISTRO_VERSION = "1.0"

KERNEL_BUILD_USER = "eltiempopaso"
KERNEL_BUILD_HOST = "gmail.com"

# Formatos base válidos en todos los HW
KERNEL_IMAGETYPES = "uImage Image"

# Extra útil solo en ARM32 (debug, TFTP, recovery)
KERNEL_IMAGETYPES:append:arm = " zImage"

