require conf/distro/poky.conf

DISTRO = "garageos"
DISTRO_NAME = "garage (hacks in the garage)"
DISTRO_VERSION = "1.0"

KERNEL_BUILD_USER = "eltiempopaso"
KERNEL_BUILD_HOST = "gmail.com"

# Formatos base válidos en todos los HW
KERNEL_IMAGETYPES = "uImage Image"

# Extra útil solo en ARM32 (debug, TFTP, recovery)
KERNEL_IMAGETYPES:append:arm = " zImage"

#DISTRO_FEATURES:append = " opengl egl gles2"

# --- Mesa: solo DRM/KMS ---
#PACKAGECONFIG:remove:pn-mesa = "wayland x11 vulkan virgl zink video-codecs"
#PACKAGECONFIG:append:pn-mesa = " gbm egl gles gallium vc4 v3d broadcom"

# --- SDL2: sin ventanas pesadas ---
#PACKAGECONFIG:remove:pn-libsdl2 = "wayland x11"
