# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/elotro/work/embedded/yocto/yocto-practices/poky/meta \
  /home/elotro/work/embedded/yocto/yocto-practices/poky/meta-poky \
  /home/elotro/work/embedded/yocto/yocto-practices/poky/meta-yocto-bsp \
  /home/elotro/work/embedded/yocto/yocto-practices/meta-raspberrypi \
  /home/elotro/work/embedded/yocto/yocto-practices/meta-garage \
  "
